{
	"version": "1.0.0",
	"name": "frontend-mentor-ip-address-tracker",
	"description": "Frontend Mentor challenge on an app",
	"author": "Alejandro Torres",
	"private": "false",
	"license": "MIT",
	"keywords": [
		"react",
		"javascript",
		"clean-code",
		"grid-layout",
		"flexbox",
		"api",
		"frontend-mentor-challenges",
		"prettier"
	],
	"dependencies": {
		"leaflet": "1.7.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-leaflet": "3.2.5",
		"react-router-dom": "6.2.1",
		"react-scripts": "5.0.0",
		"shortid": "2.2.16",
		"web-vitals": "2.1.3"
	},
	"devDependencies": {
		"prettier": "2.5.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
