<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<meta name="theme-color" content="#5263c6" />
    <meta name="keywords" content="react, javascript, clean-code, grid-layout, flexbox, api, frontend-mentor-challenges">
    <meta name="description" content="Frontend Mentor challenge on an app">
    <meta name="googlebot" content="noindex, nofollow">

    <title>Frontend Mentor | IP Address Tracker</title>

    <link rel="canonical" href="https://hopeful-blackwell-1aa8c9.netlify.app/" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
