header {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 250px;
	padding: 24px;
	background: url('../../assets/images/pattern-bg.png') no-repeat center center /
		cover;
	box-shadow: 0 20px 24px -12px rgba(0, 0, 0, 0.3);
	z-index: 405;
}

header .title {
	font-size: 30px;
	font-weight: 500;
	color: #ffffff;
}

header .wr-input-ip {
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	max-width: 520px;
}

header .wr-input-ip input[type='text'] {
	appearance: none;
	width: 90%;
	height: 50px;
	font-size: 17px;
	background-color: #ffffff;
	color: #000000;
	border-radius: 16px 0 0 16px;
	padding-inline: 1.5rem;
}

header .wr-input-ip input[type='text']::placeholder {
	font-size: 15px;
	font-weight: 400;
	color: #aaaaaa;
}

header .wr-input-ip button {
	appearance: none;
	display: grid;
	place-items: center;
	width: 10%;
	height: 50px;
	background-color: #000000;
	border-radius: 0 16px 16px 0;
	cursor: pointer;
	transition: background-color 250ms ease;
}

header .wr-input-ip button:hover {
	background-color: #363636;
}

header .information {
	position: absolute;
	bottom: -80px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	width: calc(100% - 48px);
	max-width: 920px;
	height: 150px;
	background-color: #ffffff;
	border-radius: 16px;
	box-shadow: 0 20px 24px -12px rgb(0 0 0 / 30%);
}

header .information article {
	width: calc(100% / 4);
	height: 85px;
	border-right: solid 1px #dddddd;
	padding-inline: 2rem;
}

header .information article h2 {
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 1.4px;
	color: #aaaaaa;
	margin-bottom: 0.8rem;
}

header .information article p {
	font-size: 18px;
	font-weight: 500;
	color: #000000;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3; /* number of lines to show */
	line-clamp: 3;
	-webkit-box-orient: vertical;
}

@media screen and (max-width: 740px) {
	header .information {
		flex-flow: column nowrap;
		align-items: center;
		justify-content: center;
		bottom: -200px;
		max-width: 430px;
		height: auto;
		padding-block: 1rem;
	}

	header .information article {
		width: 100%;
		height: auto;
		border-right: none;
		padding-inline: 0;
		text-align: center;
		margin-block: 0.8rem;
	}

	header .information article h2 {
		margin-bottom: 0.2rem;
	}

	header .information article p {
		font-size: 20px;
	}
}
